<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>Cicchini Custom Clothier</title>
    <meta name="description" content="Cicchini Custom Clothier">
    <meta name="author" content="Blake Levine">

    <!-- Pintrest Domain Verification -->
    <meta name="p:domain_verify" content="c1191ef5f912217addf17bb0a7e59ce9" />

    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MVLXW2H');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <navbar class="valign-wrapper">
    <img src="img/ic_menu_white_48px.svg" id="menu-icon" class="menu-icon">
    <div class="logo-container">
      <a href="index.html">
        <img src="img/cicchini-logo.svg" class="logo">
      </a>
    </div>
    <ul id="navigation" class="hide-menu valign">
      <li class="hide-gt-md">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="services.html">Services</a>
      </li>
      <li>
        <a href="lookbook.html">Look Book</a>
      </li>
      <li>
        <a href="apparel.html">Apparel</a>
      </li>
      <li>
        <a href="/blog">Blog</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    </navbar>
    <div>
      <div class="slider hero-slider">
        <div class="slide-pane slide-background-1 valign-wrapper">
          <div class="slide-content valign">
            <h1>Custom Suits</h1>
            <p>We create a suit that fits you and no one else.</p>
            <a href="/contact.html"><div class="cta-button">Learn More</div></a>
          </div>
        </div>
        <div class="slide-pane slide-background-2 valign-wrapper">
          <div class="slide-content valign">
            <h1>Custom Shirts</h1>
            <p>You wear them everyday. Make sure they fit.</p>
            <a href="/contact.html"><div class="cta-button">Contact Us</div></a>
          </div>
        </div>
        <div class="slide-pane slide-background-3 valign-wrapper">
          <div class="slide-content valign">
            <h1>Shoe Selection</h1>
            <p>We offer a vast array of styles and brands.</p>
            <a href="https://store.cicchinicustomclothier.com/collections/shoes-1"><div class="cta-button">Shop Now</div></a>
          </div>
        </div>
        <div class="slide-pane slide-background-4 valign-wrapper">
          <div class="slide-content valign">
            <h1>Casual Wear</h1>
            <p>A variety of upscale clothing to fit your lifestyle.</p>
            <a href="https://store.cicchinicustomclothier.com/collections/sweaters/Sweater">
              <div class="cta-button">Shop Now</div>
            </a>
          </div>
        </div>
      </div>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup" class="newsletter">
        <h2>Join Our Mailing List</h2>
        <form action="//cicchinicustomclothier.us14.list-manage.com/subscribe/post?u=f3e9147ea47eb4b7f0b8cd30b&amp;id=2d17cc4e0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="newsletter-input" id="mce-EMAIL" placeholder="Email" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3e9147ea47eb4b7f0b8cd30b_2d17cc4e0a" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="signup-button"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
      <div class="content content-md">
        <div class="section">
          <h1>Watch the Video</h1>
          <video src="img/ccc.mp4" class="responive-video" poster="img/video_poster.png" controls>
          </video>
        </div>
        <div class="section">
          <h1>The Cicchini Story</h1>
          <p>
          Paul Cicchini arrived in Detroit, MI on the last ship to sail out of the Abruzzi region of Italy in 1940, just before World War II. He immediately began working for his father in a tailor shop, where he would began to master his craft. In 1949 Cicchini opened up his own shop, Cicchini Custom Tailoring on West Adams St, in the Kales Building, right in the heart of Detroit City. Before opening the doors to the new shop, Cicchini served proudly in the United States Army during the second World War. Fast forward forty successful years to 1989, when current owner and proprietor Rick DePanicis, purchased Cicchini Custom Clothier. Cicchini still remains hard at work everyday in the shop, that is now located in a 6,000 square foot corner plot of Downtown Birmingham, MI.
          </p>
          <p>
          Cicchini’s sterling reputation would soon spread outside of Michigan and into the rest of the United States. His clientele would rapidly grow to all different kinds of professionals who realized the supreme benefits of wearing a well-made suit. "People would stop and ask our clients, ‘Who made your suit?' and before long, we had built a highly successful business," says Cicchini. This reputation grew so strong that Cicchini earned the Lifetime Achievement Award from the International Custom Tailors and Designers Association. Cicchini would be one of only five people to receive this award in its 125 illustrious year history.
          </p>
          <p>
          This talent caught the eye of experienced custom clothier, Rick Depancis, who purchased the company in 1989. DePanicis much like Cicchini began training immediately in styling, measuring, and construction. With an ambition to continue to grow, DePanicis, has added a second tailor shop, as well as, a retail section for high end clothing, shoes, and accessories. The Cicchini reputation continues its reputation to this day with a staff dedicated to dressing businessmen and women, celebrities, athletes, and any other clients who realize the importance of well developed wardrobe.
          </p>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="social-icons">
        <div class="social-icons-top">
          <a href="https://www.facebook.com/CicchiniCustomClothes/">
            <img class="facebook" src="../img/facebook.svg">
          </a>
          <a href="https://twitter.com/CicchiniCustom">
            <img src="../img/twitter.svg">
          </a>
          <a href="https://www.instagram.com/cicchini_customclothier/">
            <img src="../img/instagram.svg">
          </a>
        </div>
        <div class="social-icons-bottom">
          <a href="https://www.pinterest.com/CicchiniClothes/">
            <img src="../img/pintrest.svg">
          </a>
          <a href="https://plus.google.com/u/0/111837140898161499187">
            <img src="../img/google-plus.svg">
          </a>
          <a data-modal-id="snapchat-modal" onclick="modal.open(this);">
            <img src="../img/snapchat.svg">
          </a>
        </div>
      </div>
      <div class="phone">
        <a href="tel:12486460535">(248) 646-0535</a>
      </div>
      <div class="address">
        <address>
          494 South Old Woodward Avenue</br>
          Birmingham, Michigan 48009
        </address>
      </div>
      <div class="copyright">
        &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Cicchini Custom Clothier.</br>
        Created by Blake Levine
      </div>
    </footer>
    <!-- Newsletter Signup modal -->
    <div id="newsletter-modal" class="modal">
      <div class="modal-content fromTop">
        <span id="modal-close" class="modal-close">&times;</span>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="halign-wrapper">
          <h2>Join Our Mailing List</h2>
          <form action="//cicchinicustomclothier.us14.list-manage.com/subscribe/post?u=f3e9147ea47eb4b7f0b8cd30b&amp;id=2d17cc4e0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <input type="email" value="" name="EMAIL" class="newsletter-input bg-light" id="mce-EMAIL" placeholder="Email" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3e9147ea47eb4b7f0b8cd30b_2d17cc4e0a" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="signup-button"></div>
            </div>
          </form>
        </div>
        <!-- End MailChimp Signup Form -->
      </div>
    </div>
    <!-- Newsletter Signup modal -->
    <!-- Snapchat modal -->
    <div id="snapchat-modal" class="modal">
      <div class="modal-content fromTop">
        <span id="modal-close" class="modal-close">&times;</span>
        <div class="halign-wrapper">
          <h3>Follow us on Snapchat</h3>
          <img class="snapcode" src="../img/snapcodes.svg" />

        </div>
      </div>
    </div>
    <!-- Snapchat modal -->
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/app.js?ver=0.76"></script>
    <script>
      modal.open(
        'newsletter-modal',
        15000
      )
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102520927-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVLXW2H"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="application/ld+json">
      { "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Cicchini Custom Clothier",
        "url" : "http://www.cicchinicustomclothier.com",
        "sameAs" : [ "http://www.facebook.com/CicchiniCustomClothes/",
          "https://twitter.com/CicchiniCustom",
          "https://www.instagram.com/cicchini_customclothier/",
          "https://www.pinterest.com/CicchiniClothes/",
          "https://plus.google.com/u/0/111837140898161499187"]
      }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '103563390351697'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=103563390351697&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
  </body>
</html>
