<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>Services - Cicchini Custom Clothier</title>
    <meta name="description" content="Cicchini Custom Clothier">
    <meta name="author" content="Blake Levine">

    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MVLXW2H');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <div class="wrapper">
      <navbar class="valign-wrapper">
      <img src="img/ic_menu_white_48px.svg" id="menu-icon" class="menu-icon">
      <div class="logo-container">
        <a href="index.html">
          <img src="img/cicchini-logo.svg" class="logo">
        </a>
      </div>
      <ul id="navigation" class="hide-menu valign">
        <li class="hide-gt-md">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="lookbook.html">Look Book</a>
        </li>
        <li>
          <a href="apparel.html">Apparel</a>
        </li>
        <li>
          <a href="blog/">Blog</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      </navbar>
      <div class="content content-lg">
        <div id="page-navigation" class="section page-navigation">
          <a data-scroll href="#consultation">Consultation</a>
          <a data-scroll href="#custom-suits">Custom Suits</a>
          <a data-scroll href="#custom-shirts">Custom Shirts</a>
          <a data-scroll href="#formal-wear">Formal Wear</a>
          <a data-scroll href="#alterations">Alterations</a>
          <a data-scroll href="#wardrobe-development">Wardrobe Development</a>
          <a data-scroll href="#home-visits">Home and Office Visits</a>
        </div>
      </div>
      <div id="consultation" class="parallax">
        <div class="parallax-window" data-parallax="scroll" data-image-src="/img/Cicchini Custom Clothier Photos Web Size-115.jpg">
        </div>
        <div class="parallax-slider">
          <div class="parallax-content center-vh">
            <h2 class="parallax-title">
              Consultation
            </h2>
            <div class="hide-sm">
              <p>
              Before we do any measurements, we want to get to know what your wardrobe needs are. Once we have a comprehensive understanding of what those needs are, we move into our detailed measurement methods to get the perfect fit to your physique. We continue to keep records of your individual style, fabric, color preferences, and construction profiles for all garments that we create for you.
              </p>
              <div class="text-center">
                <a href="/contact.html">
                  <div class="cta-button">Make An Appointment</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content content-lg">
        <div class="hide-gt-sm mb-3">
          <p>
          Before we do any measurements, we want to get to know what your wardrobe needs are. Once we have a comprehensive understanding of what those needs are, we move into our detailed measurement methods to get the perfect fit to your physique. We continue to keep records of your individual style, fabric, color preferences, and construction profiles for all garments that we create for you.
          </p>
          <a href="/contact.html">
            <div class="cta-button">Make An Appointment</div>
          </a>
        </div>
        <div id="custom-suits" class="row feature">
          <div class="col-md-6 feature-images">
            <img class="image-responsive" src="img/Cicchini Custom Clothier Photos Web Size-230.jpg">

          </div>
          <div class="col-md-6">
            <h2 class="feature-text">
              Custom Suits
            </h2>
            <p>
            Our highly skilled clothiers take your exact measurements and specifications to create each garment from scratch in our stately tailor room. We take 26 precise individual measurements to create a suit that fits you and no one else. Our endless fabric selection accompanied by our unlimited color and pattern schemes make any suit possible. We also have highly skilled clothiers equipped for any style suit single breasted, two button, three button, European, the list is endless. We take suit making seriously and so should you.
            </p>
            <a href="/lookbook.html">
              <div class="cta-button">See Our Work</div>
            </a>
          </div>
        </div>
        <div id="custom-shirts" class="row feature">
          <div class="col-md-6 col-md-push-6 feature-images">
            <img class="image-responsive" src="img/Cicchini Custom Clothier Photos Web Size-262.jpg">

          </div>
          <div class="col-md-6 col-md-pull-6">
            <h2 class="feature-text">
              <a href="https://www.gambertshirts.com/swatch-gallery/">Custom Shirts</a>
            </h2>
            <p>
            To enhance your wardrobe in any way that we can, we realize that custom is king. So, using thirteen precise measurements we develop a custom shirt that is designed to your physique and fit. Much like our suits we offer an array of fabrics, color and pattern designs that will enhance any shirt for any occasion.
            </p>
            <a href="/lookbook.html">
              <div class="cta-button">See Our Work</div>
            </a>
          </div>
        </div>

        <div id="formal-wear" class="row feature">
          <div class="col-md-6 feature-images">
            <img class="image-responsive" src="img/Cicchini Custom Clothier Photos Web Size-299.jpg">
          </div>
          <div class="col-md-6">
            <h2 class="feature-text">
              Formal Wear
            </h2>
            <p>
            No matter what event it is, we guarantee we can create the perfect garment. Our master tailor’s custom-design dinner jackets, formal shirts, dress trousers, gowns and tuxedos for the most prestigious of events. At Cicchini Custom Clothier we create an exciting process where you will select the exact style you envision and we make it a reality, down to the very last detail.
            </p>
            <a href="/lookbook.html">
              <div class="cta-button">See Our Work</div>
            </a>
          </div>
        </div>
      </div>
      <div id="alterations" class="parallax">
        <div class="parallax-window" data-parallax="scroll" data-image-src="/img/Cicchini Custom Clothier Photos Web Size-125.jpg">
        </div>
        <div class="parallax-slider">
          <div class="parallax-content center-vh">
            <h2 class="parallax-title">
              Alterations
            </h2>
            <div class="hide-sm">
              <p>
              Our master tailors are practically magicians. We offer an extensive list of alterations to your favorite shirts, slacks, and coats. So, for any alteration needs be sure to come in or give us a call.
              </p>
              <div class="text-center">
                <a href="/contact.html">
                  <div class="cta-button">Make An Appointment</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content content-lg">
        <div class="hide-gt-sm mb-3">
          <p>
          Our master tailors are practically magicians. We offer an extensive list of alterations to your favorite shirts, slacks, and coats. So, for any alteration needs be sure to come in or give us a call.
          </p>
          <a href="/contact.html">
            <div class="cta-button">Make An Appointment</div>
          </a>
        </div>
        <div id="wardrobe-development" class="row feature">
          <div class="col-md-6 feature-images">
            <img class="image-responsive" src="img/Cicchini Custom Clothier Photos Web Size-293.jpg">

          </div>
          <div class="col-md-6">
            <h2 class="feature-text">
              Wardrobe Development
            </h2>
            <p>
            When you’re unsure on how to get your wardrobe started for a new job or if you are looking to bulk it up, we are here to point you in the right direction. Our stylists have the eye to blend your profession, personality and lifestyle into one comprehensive wardrobe that will dazzle family, friends, coworkers and even strangers.
            </p>
            <a href="/contact.html">
              <div class="cta-button">Make An Appointment</div>
            </a>
          </div>
        </div>
        <div id="home-visits" class="row feature">
          <div class="col-md-6 col-md-push-6 feature-images">
            <img class="image-responsive" src="img/Cicchini Custom Clothier Photos Web Size-187.jpg">

          </div>
          <div class="col-md-6 col-md-pull-6">
            <h2 class="feature-text">
              Home and Office Visits
            </h2>
            <p>
            If you can’t make it into the store, not to worry. We will come to your home or office to do consultations, analysis, measurements, etc. Whatever we can do to make your experience as convenient as possible.
            </p>
            <a href="/contact.html">
              <div class="cta-button">Make An Appointment</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social-icons">
        <div class="social-icons-top">
          <a href="https://www.facebook.com/CicchiniCustomClothes/">
            <img class="facebook" src="../img/facebook.svg">
          </a>
          <a href="https://twitter.com/CicchiniCustom">
            <img src="../img/twitter.svg">
          </a>
          <a href="https://www.instagram.com/cicchini_customclothier/">
            <img src="../img/instagram.svg">
          </a>
        </div>
        <div class="social-icons-bottom">
          <a href="https://www.pinterest.com/CicchiniClothes/">
            <img src="../img/pintrest.svg">
          </a>
          <a href="https://plus.google.com/u/0/111837140898161499187">
            <img src="../img/google-plus.svg">
          </a>
        </div>
      </div>
      <div class="phone">
        <a href="tel:12486460535">(248) 646-0535</a>
      </div>
      <div class="address">
        <address>
          494 South Old Woodward Avenue
          </br>
          Birmingham, Michigan 48009
        </address>
      </div>
      <div class="copyright">
        &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Cicchini Custom Clothier.</br>
        Created by Blake Levine
      </div>
    </footer>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/app.js?ver=0.76"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102520927-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVLXW2H"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="application/ld+json">
      { "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Cicchini Custom Clothier",
        "url" : "http://www.cicchinicustomclothier.com",
        "sameAs" : [ "http://www.facebook.com/CicchiniCustomClothes/",
          "https://twitter.com/CicchiniCustom",
          "https://www.instagram.com/cicchini_customclothier/",
          "https://www.pinterest.com/CicchiniClothes/",
          "https://plus.google.com/u/0/111837140898161499187"]
      }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '103563390351697'); // Insert your pixel ID here.
fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                                        src="https://www.facebook.com/tr?id=103563390351697&ev=PageView&noscript=1"
                                        /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

  </body>
</html>
